DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ecommerce
DB_PORT=3306
PORT=3000
JWT_SECRET=secretwalangclue


EMAIL_USER=andreicaretas@gmail.com
EMAIL_PASS=zgwo zyyv yhyh uowj


PAYPAL_CLIENT_ID=AQxTkQXSz_YWa7v4iTym0qZONFDDzwVCpZHA6SSoJIYbQSdHzTVp05kndFYjNVEpt52hkY2_bAAP79WB
PAYPAL_CLIENT_SECRET=EEErNaxyX1GCRvlsy5Rn7QH91LE3ZZ_K4oAh1dMPUbKZxsB8RVtyCbmLxDxrqW9kHc_QSN9Mb4FO8V65
FRONTEND_URL=http://localhost:3000  # Your frontend URL

VITE_GROQ_API_KEY=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
